<!DOCTYPE html>  
<html lang="en">
    <body style="background-color: grey;" 
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px blue;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body> 
    <main id="main">  
        <!-- Title of the web page tributing hritik roshan -->  
        <h1 id="title">  
            Hritik roshan- most handsome actor 
        </h1>  
        <div id="img">  
            <!--Image of the hritik-->  
            <img src="hrx.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Currently, Hritik roshan is the best actor in the bollywood
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the dance king of bollywood 
            </h1> 
            <p>
            Hrithik Roshan born 10 January 1974) is an Indian actor who works in Hindi cinema. He has portrayed a variety of characters and is known for his dancing skills. One of the highest-paid actors in India, he has won many awards, including six Filmfare Awards, of which four were for Best Actor. Starting from 2012, he has appeared in Forbes India's Celebrity 100 several times based on his income and popularity.

            Roshan has frequently collaborated with his father, Rakesh Roshan. He made brief appearances as a child actor in several films in the 1980s and later worked as an assistant director on four of his father's films. His first leading role was in the box-office success Kaho Naa... Pyaar Hai (2000), for which he received several awards. Performances in the 2000 terrorism drama Fiza and the 2001 ensemble family drama Kabhi Khushi Kabhie Gham... consolidated his reputation but were followed by several poorly received films. </p>
  
                <br><br> Roshan has performed on stage, appeared on television, and launched a clothing line. His first tour (Heartthrobs: Live in Concert (2002) with Kareena Kapoor, Karisma Kapoor, Arjun Rampal and Aftab Shivdasani) was successful in the United States and Canada. 
                <br><br> On 20 December 2000, Roshan married Sussanne Khan in a private ceremony in Bangalore.
                <br><br> Roshan and Sussanne separated in December 2013 and their divorce was finalised in November 2014. 
                <br><br> As the son of the filmmaker Rakesh, Roshan faced the media spotlight from a young age. 
                <br><br>  Roshan belongs to a Hindu family, though he considers himself more spiritual than religious.
                Nahta, Komal (14 September 2000). "All for a name!". Rediff.com. Archived from the original on 21 March 2022. Retrieved 21 March 2022.
                Dawar, Ramesh (2006). Bollywood: Yesterday, Today, Tomorrow. Star Publications. p. 52. ISBN 978-1-905863-01-3.
                Gupta, Priya (17 October 2013). "What I don't like about Hrithik is that he trusts everybody: Rakesh Roshan". The Times of India. Archived from the original on 2 May 2016. Retrieved 1 March 2017.
                "Hrithik Roshan Recalls His Part-Bengali Heritage in Kolkata". NDTV. 7 April 2015. Archived from the original on 1 November 2017. Retrieved 1 November 2017.
                "Kaabil star Hrithik Roshan loves Bengal and Rosogolla. Here is why". The Indian Express. 4 February 2017. Archived from the original on 4 March 2020. Retrieved 4 March 2020.
                Iyer, Meena (15 January 2012). "Hrithik Roshan visited his school Bombay Scottish in Mumbai and distributed Agneepath merchandise. The actor also got nostalgic when talking to some of the teachers". The Times of India. Archived from the original on 29 October 2017. Retrieved 1 March 2017.
                "'She's a Muslim'". Rediff.com. 15 August 2003. Archived from the original on 14 June 2016. Retrieved 11 January 2017.
                Shukla, Ankita (9 January 2009). "Famous Quotes: Hrithik Roshan". Zee News. Archived from the original on 26 January 2017. Retrieved 31 December 2016.
                Chopra, Rukmini (26 September 2016). "If Hrithik chooses to speak the truth, it will shock everyone: Rakesh Roshan". Hindustan Times. Archived from the original on 3 January 2017. Retrieved 3 January 2017.
                Ahmed, Afsana (1 June 2004). "Impossible dreams can come true". The Times of India. Archived from the original on 5 April 2010. Retrieved 30 December 2016.
